{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/ASUS/Documents/NARIT_internship_2024/dep/Microsoft.ML.OnnxRuntime.1.19.2/**",
                "C:/Users/ASUS/Documents/NARIT_internship_2024/dep/Microsoft.ML.OnnxRuntime.1.19.2/include",  // Path to ONNX Runtime headers
                "C:/Users/ASUS/Documents/NARIT_internship_2024/dep/Microsoft.ML.OnnxRuntime.1.19.2//lib"       // Path to ONNX Runtime libraries
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}
